# Index objects and labeled data
## pandas Data Structures
- Key building blocks
    - Indexes: Sequence of labels
    - Series: 1D array with Index
    - DataFrames: 2D array with Series as columns
- Indexes
    - Immutable (Like dictionary keys)
    - Homogenous in data type (Like NumPy arrays)
    
### Changing index of a DataFrame
As you saw in the previous exercise, **indexes are immutable objects**. This means that if you want to change or modify the index in a DataFrame, then you need to change the whole index. You will do this now, using a list comprehension to create the new index.

**A list comprehension is a succinct way to generate a list in one line**. For example, the following list comprehension generates a list that contains the cubes of all numbers from 0 to 9: `cubes = [i**3 for i in range(10)]`. This is equivalent to the following code:
```Python
cubes = []
for i in range(10):
    cubes.append(i**3)
```
Before getting started, print the `sales` DataFrame and verify that the index is given by month abbreviations containing lowercase characters.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data_file = '../_datasets/sales.csv'

sales = pd.read_csv(data_file, index_col = 'month')
sales

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [3]:
# Create the list of new indexes: new_idx
new_idx = [elements.upper() for elements in sales.index]

# Assign new_idx to sales.index
sales.index = new_idx

# Print the sales DataFrame
sales

     eggs  salt  spam
JAN    47  12.0    17
FEB   110  50.0    31
MAR   221  89.0    72
APR    77  87.0    20
MAY   132   NaN    52
JUN   205  60.0    55

### Changing index name labels
Notice that in the previous exercise, the index was not labeled with a name. In this exercise, you will set its name to `'MONTHS'`.

Similarly, if all the columns are related in some way, you can provide a label for the set of columns.

In [4]:
# Assign the string 'MONTHS' to sales.index.name
sales.index.name = 'MONTHS'

# Assign the string 'PRODUCTS' to sales.columns.name 
sales.columns.name = 'PRODUCTS'

# Print the sales DataFrame
sales

PRODUCTS  eggs  salt  spam
MONTHS
JAN         47  12.0    17
FEB        110  50.0    31
MAR        221  89.0    72
APR         77  87.0    20
MAY        132   NaN    52
JUN        205  60.0    55

### Building an index, then a DataFrame
You can also build the DataFrame and index independently, and then put them together. If you take this route, be careful, as any mistakes in generating the DataFrame or the index can cause the data and the index to be aligned incorrectly.

In this exercise, the `sales` DataFrame doesn't have the month index. Your job is to build this index separately and then assign it to the sales DataFrame.

In [5]:
data_file = '../_datasets/sales.csv'

sales = pd.read_csv(data_file, usecols=['eggs', 'salt', 'spam'])
sales

   eggs  salt  spam
0    47  12.0    17
1   110  50.0    31
2   221  89.0    72
3    77  87.0    20
4   132   NaN    52
5   205  60.0    55

In [6]:
# Generate the list of months: months
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']

# Assign months to sales.index
sales.index = months

# Print the modified sales DataFrame
sales

     eggs  salt  spam
Jan    47  12.0    17
Feb   110  50.0    31
Mar   221  89.0    72
Apr    77  87.0    20
May   132   NaN    52
Jun   205  60.0    55

# Hierarchical Indexing
### Setting & sorting a MultiIndex

In [7]:
data_file = '../_datasets/sales.csv'

sales = pd.read_csv(data_file, usecols=['eggs', 'salt', 'spam'])
sales['state'] = ['CA','CA','NY','NY','TX','TX']
sales['month'] = [1,2,1,2,1,2]

sales

   eggs  salt  spam state  month
0    47  12.0    17    CA      1
1   110  50.0    31    CA      2
2   221  89.0    72    NY      1
3    77  87.0    20    NY      2
4   132   NaN    52    TX      1
5   205  60.0    55    TX      2

In [8]:
# Set the index to be the columns ['state', 'month']: sales
sales = sales.set_index(['state', 'month'])

In [9]:
sales

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52
      2       205  60.0    55

In [10]:
# Sort the MultiIndex: sales
sales = sales.sort_index()

# Print the sales DataFrame
sales

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52
      2       205  60.0    55

### Extracting data with a MultiIndex
In the video, Dhavide explained the concept of a hierarchical index, or a MultiIndex. You will now practice working with these types of indexes.

Extracting elements from the outermost level of a MultiIndex is just like in the case of a single-level Index. You can use the `.loc[]` accessor as Dhavide demonstrated in the video.

In [11]:
sales.loc[['CA', 'NY']]

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20

In [12]:
sales['CA':'NY']

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20

### Using `.loc[]` with nonunique indexes
**It is always preferable to have a meaningful index that uniquely identifies each row**. Even though pandas does not require unique index values in DataFrames, **it works better if the index values are indeed unique**. To see an example of this, you will index your sales data by `'state'` in this exercise.

In [13]:
data_file = '../_datasets/sales.csv'

sales = pd.read_csv(data_file, usecols=['eggs', 'salt', 'spam'])
sales['state'] = ['CA','CA','NY','NY','TX','TX']
sales['month'] = [1,2,1,2,1,2]

sales

   eggs  salt  spam state  month
0    47  12.0    17    CA      1
1   110  50.0    31    CA      2
2   221  89.0    72    NY      1
3    77  87.0    20    NY      2
4   132   NaN    52    TX      1
5   205  60.0    55    TX      2

In [14]:
# Set the index to the column 'state': sales
sales = sales.set_index(['state'])

# Print the sales DataFrame
sales

       eggs  salt  spam  month
state
CA       47  12.0    17      1
CA      110  50.0    31      2
NY      221  89.0    72      1
NY       77  87.0    20      2
TX      132   NaN    52      1
TX      205  60.0    55      2

In [15]:
# Access the data from 'NY'
sales.loc['NY']

       eggs  salt  spam  month
state
NY      221  89.0    72      1
NY       77  87.0    20      2

### Indexing multiple levels of a MultiIndex
Looking up indexed data is fast and efficient. And you have already seen that lookups based on the outermost level of a MultiIndex work just like lookups on DataFrames that have a single-level Index.

Looking up data based on inner levels of a MultiIndex can be a bit trickier. In this exercise, you will use your `sales` DataFrame to do some increasingly complex lookups.

The trickiest of all these lookups are when you want to access some inner levels of the index. In this case, you need to use `slice(None)` in the slicing parameter for the outermost dimension(s) instead of the usual :, or use `pd.IndexSlice`. You can refer to the [pandas documentation][1] for more details. For example, in the video, Dhavide used the following code to extract rows from all Symbols for the dates Oct. 3rd through 4th inclusive:
```Python
stocks.loc[(slice(None), slice('2016-10-03', '2016-10-04')), :]
```
Pay particular attention to the tuple 
```Python
(slice(None), slice('2016-10-03', '2016-10-04')).
```

[1]: http://pandas.pydata.org/pandas-docs/stable/advanced.html

In [16]:
data_file = '../_datasets/sales.csv'

sales = pd.read_csv(data_file, usecols=['eggs', 'salt', 'spam'])
sales['state'] = ['CA','CA','NY','NY','TX','TX']
sales['month'] = [1,2,1,2,1,2]

sales = sales.set_index(['state', 'month']).sort_index()
sales

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52
      2       205  60.0    55

In [17]:
# Look up data for NY in month 1: NY_month1
NY_month1 = sales.loc[('NY',1)]
NY_month1

eggs    221.0
salt     89.0
spam     72.0
Name: (NY, 1), dtype: float64

In [18]:
# Look up data for CA and TX in month 2: CA_TX_month2
CA_TX_month2 = sales.loc[(['CA','TX'],2),:]
CA_TX_month2

             eggs  salt  spam
state month
CA    2       110  50.0    31
TX    2       205  60.0    55

In [19]:
# Look up data for all states in month 2: all_month2
all_month2 = sales.loc[(slice(None),2),:]
all_month2

             eggs  salt  spam
state month
CA    2       110  50.0    31
NY    2        77  87.0    20
TX    2       205  60.0    55