# Preparing data
In this chapter, you'll learn about different techniques you can use to import multiple files into DataFrames. Having imported your data into individual DataFrames, you'll then learn how to share information between DataFrames using their Indexes. Understanding how Indexes work is essential information that you'll need for merging DataFrames later in the course.

In [1]:
from IPython.display import HTML, Image
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Reading multiple data files
## Tools for pandas data import
- pd.read_csv() for CSV files
    - dataframe = pd.read_csv(filepath)
    - dozens of optional input parameters
- Other data import tools:
    - pd.read_excel()
    - pd.read_html()
    - pd.read_json()

In [2]:
%%HTML
<video style="display:block; margin: 0 auto;" controls>
      <source src="_Docs/01-Reading_multiple_data_files.mp4" type="video/mp4">
</video>

### Reading DataFrames from multiple files
When data is spread among several files, you usually invoke pandas' `read_csv()` (or a similar data import function) multiple times to load the data into several DataFrames.

The data files for this example have been derived from a [list of Olympic medals awarded between 1896 & 2008][1] compiled by the Guardian.

The column labels of each DataFrame are `NOC`, `Country`, & `Total` where `NOC` is a three-letter code for the name of the country and Total is the number of medals of that type won (`bronze`, `silver`, or `gold`).

[1]: https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data

In [3]:
medals_filepath = '../_datasets/Summer_Olympic_medals/'

# Read 'Bronze.csv' into a DataFrame: bronze
bronze = pd.read_csv(medals_filepath+'Bronze.csv')

# Read 'Silver.csv' into a DataFrame: silver
silver = pd.read_csv(medals_filepath+'Silver.csv')

# Read 'Gold.csv' into a DataFrame: gold
gold = pd.read_csv(medals_filepath+'Gold.csv')

# Print the first five rows of gold
gold.head()

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

### Reading DataFrames from multiple files in a loop
As you saw in the video, loading data from multiple files into DataFrames is more efficient in a loop or a list comprehension.

Notice that this approach is not restricted to working with CSV files. That is, even if your data comes in other formats, as long as pandas has a suitable data import function, you can apply a loop or comprehension to generate a list of DataFrames imported from the source files.

Here, you'll continue working with The [Guardian's Olympic medal dataset][1].

[1]: https://www.theguardian.com/sport/datablog/2012/jun/25/olympic-medal-winner-list-data

In [4]:
# Create the list of file names: filenames
filenames = ['Gold.csv', 'Silver.csv', 'Bronze.csv']

# Create the list of three DataFrames: dataframes
dataframes = []
for filename in filenames:
    dataframes.append(pd.read_csv(medals_filepath+filename))

# Print top 5 rows of 1st DataFrame in dataframes
dataframes[0].head()

   NOC         Country   Total
0  USA   United States  2088.0
1  URS    Soviet Union   838.0
2  GBR  United Kingdom   498.0
3  FRA          France   378.0
4  GER         Germany   407.0

### Combining DataFrames from multiple data files
In this exercise, you'll combine the three DataFrames from earlier exercises - `gold`, `silver`, & `bronze` - into a single DataFrame called `medals`. The approach you'll use here is clumsy. Later on in the course, you'll see various powerful methods that are frequently used in practice for concatenating or merging DataFrames.

Remember, the column labels of each DataFrame are `NOC`, `Country`, and `Total`, where `NOC` is a three-letter code for the name of the country and `Total` is the number of medals of that type won.

In [5]:
# Make a copy of gold: medals
medals = gold.copy()

# Create list of new column labels: new_labels
new_labels = ['NOC', 'Country', 'Gold']

# Rename the columns of medals using new_labels
medals.columns = new_labels

# Add columns 'Silver' & 'Bronze' to medals
medals['Silver'] = silver.Total
medals['Bronze'] = bronze.Total

# Print the head of medals
medals.head()

   NOC         Country    Gold  Silver  Bronze
0  USA   United States  2088.0  1195.0  1052.0
1  URS    Soviet Union   838.0   627.0   584.0
2  GBR  United Kingdom   498.0   591.0   505.0
3  FRA          France   378.0   461.0   475.0
4  GER         Germany   407.0   350.0   454.0

# Reindexing DataFrames
## “Indexes” vs. “Indices”
- indices: many index labels within Index data structures
- indexes: many pandas Index data structures

![][image]

[image]: _Docs/Indexes_vs_Indices.png "“Indexes” vs. “Indices”"

In [6]:
%%HTML
<video style="display:block; margin: 0 auto;" controls>
      <source src="_Docs/02-Reindexing_DataFrames.mp4" type="video/mp4">
</video>

### Sorting DataFrame with the Index & columns
It is often useful to rearrange the sequence of the rows of a DataFrame by sorting. You don't have to implement these yourself; the principal methods for doing this are `.sort_index()` and `.sort_values()`.

In this exercise, you'll use these methods with a DataFrame of temperature values indexed by month names. You'll sort the rows alphabetically using the Index and numerically using a column. Notice, for this data, the original ordering is probably most useful and intuitive: the purpose here is for you to understand what the sorting methods do.

In [7]:
# Read 'monthly_max_temp.csv' into a DataFrame: weather1
weather1 = pd.read_csv('../_datasets/monthly_max_temp.csv', index_col='Month')

# Print the head of weather1
weather1.head()

       Max TemperatureF
Month
Jan                  68
Feb                  60
Mar                  68
Apr                  84
May                  88

In [8]:
# Sort the index of weather1 in alphabetical order: weather2
weather2 = weather1.sort_index()

# Print the head of weather2
weather2.head()

       Max TemperatureF
Month
Apr                  84
Aug                  86
Dec                  68
Feb                  60
Jan                  68

In [9]:
# Sort the index of weather1 in reverse alphabetical order: weather3
weather3 = weather1.sort_index(ascending=False)

# Print the head of weather3
weather3.head()

       Max TemperatureF
Month
Sep                  90
Oct                  84
Nov                  72
May                  88
Mar                  68

In [10]:
# Sort weather1 numerically using the values of 'Max TemperatureF': weather4
weather4 = weather1.sort_values(by='Max TemperatureF')

# Print the head of weather4
weather4.head()

       Max TemperatureF
Month
Feb                  60
Jan                  68
Mar                  68
Dec                  68
Nov                  72

### Reindexing DataFrame from a list
Sorting methods are not the only way to change DataFrame Indexes. There is also the `.reindex()` method.

In this exercise, you'll reindex a DataFrame of quarterly-sampled mean temperature values to contain monthly samples (this is an example of upsampling or increasing the rate of samples, which you may recall from the [pandas Foundations course][1]).

The original data has the first month's abbreviation of the quarter (three-month interval) on the Index, namely `Apr`, `Jan`, `Jul`, and `Oct`. This data has been loaded into a DataFrame called `weather1`. Notice it has only four rows (corresponding to the first month of each quarter) and that the rows are not sorted chronologically.

You'll initially use a list of all twelve month abbreviations and subsequently apply the `.ffill()` method to forward-fill the null entries when upsampling.

[1]: https://www.datacamp.com/courses/pandas-foundations

In [11]:
year = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
dic = {'Month':['Apr','Jan','Jul','Oct'], 'Mean TemperatureF':[61.956044,32.133333,68.934783,43.434783]}

weather1 = pd.DataFrame(dic)
weather1 = weather1.set_index('Month')                        
weather1

       Mean TemperatureF
Month
Apr            61.956044
Jan            32.133333
Jul            68.934783
Oct            43.434783

In [12]:
# Reindex weather1 using the list year: weather2
weather2 = weather1.reindex(year)

# Print weather2
weather2

       Mean TemperatureF
Month
Jan            32.133333
Feb                  NaN
Mar                  NaN
Apr            61.956044
May                  NaN
Jun                  NaN
Jul            68.934783
Aug                  NaN
Sep                  NaN
Oct            43.434783
Nov                  NaN
Dec                  NaN

In [13]:
# Reindex weather1 using the list year with forward-fill: weather3
weather3 = weather1.reindex(year).ffill()

# Print weather3
weather3

       Mean TemperatureF
Month
Jan            32.133333
Feb            32.133333
Mar            32.133333
Apr            61.956044
May            61.956044
Jun            61.956044
Jul            68.934783
Aug            68.934783
Sep            68.934783
Oct            43.434783
Nov            43.434783
Dec            43.434783

### Reindexing using another DataFrame Index
Another common technique is to reindex a DataFrame using the Index of another DataFrame. The DataFrame `.reindex()` method can accept the Index of a DataFrame or Series as input. You can access the Index of a DataFrame with its `.index` attribute.

The [Baby Names Dataset][1] from [data.gov][2] summarizes counts of names (with genders) from births registered in the US since 1881. In this exercise, you will start with two baby-names DataFrames `names_1981` and `names_1881`.

The DataFrames `names_1981` and `names_1881` both have a MultiIndex with levels `name` and `gender` giving unique labels to counts in each row. If you're interested in seeing how the MultiIndexes were set up, `names_1981` and `names_1881` were read in using the following commands:
```Python
names_1981 = pd.read_csv('names1981.csv', header=None, names=['name','gender','count'], index_col=(0,1))
names_1881 = pd.read_csv('names1881.csv', header=None, names=['name','gender','count'], index_col=(0,1))
```
As you can see by looking at their shapes, which have been printed in the IPython Shell, the DataFrame corresponding to 1981 births is much larger, reflecting the greater diversity of names in 1981 as compared to 1881.

Your job here is to use the DataFrame `.reindex()` and `.dropna()` methods to make a DataFrame `common_names` counting names from 1881 that were still popular in 1981.

[1]: https://www.data.gov/developers/baby-names-dataset/
[2]: http://data.gov/

In [14]:
BabyNames_filepath = '../_datasets/Baby_names/'
names_1981 = pd.read_csv(BabyNames_filepath+'names1981.csv', header=None, names=['name','gender','count'], index_col=(0,1))
names_1881 = pd.read_csv(BabyNames_filepath+'names1881.csv', header=None, names=['name','gender','count'], index_col=(0,1))

print('Shape of names_1981 DataFrame: '+str(names_1981.shape))
print('Shape of names_1881 DataFrame: '+str(names_1881.shape))

Shape of names_1981 DataFrame: (19455, 1)
Shape of names_1881 DataFrame: (1935, 1)

In [15]:
names_1981.head()

                 count
name     gender
Jennifer F       57032
Jessica  F       42519
Amanda   F       34370
Sarah    F       28162
Melissa  F       28003

In [16]:
names_1881.head()

                  count
name      gender
Mary      F        6919
Anna      F        2698
Emma      F        2034
Elizabeth F        1852
Margaret  F        1658

In [17]:
# Reindex names_1981 with index of names_1881: common_names
common_names = names_1981.reindex(names_1881.index)

# Print shape of common_names
print(common_names.shape)

# Drop rows with null counts: common_names
common_names = common_names.dropna()

# Print shape of new common_names
print(common_names.shape)

(1935, 1)
(1587, 1)

 It looks like 348 names fell out of fashion between 1881 and 1981!

# Arithmetic with Series & DataFrames

In [18]:
%%HTML
<video style="display:block; margin: 0 auto;" controls>
      <source src="_Docs/03-Arithmetic_with_Series_&_DataFrames.mp4" type="video/mp4">
</video>

### Adding unaligned DataFrames
The DataFrames `january` and `february`, which have been printed, represent the sales a company made in the corresponding months.

The Indexes in both DataFrames are called `Company`, identifying which company bought that quantity of units. The column `Units` is the number of units sold.

If you were to add these two `DataFrames` by executing the command `total = january + february`, **how many rows would the resulting DataFrame have?**

In [19]:
dic = {'Company':['Acme Corporation','Hooli','Initech','Mediacore','Streeplex'], 'Units':[19,17,20,10,13]}

january = pd.DataFrame(dic)
january = january.set_index('Company')                        
january

                  Units
Company
Acme Corporation     19
Hooli                17
Initech              20
Mediacore            10
Streeplex            13

In [20]:
dic = {'Company':['Acme Corporation','Hooli','Mediacore','Vandelay Inc'], 'Units':[15,3,13,25]}

february = pd.DataFrame(dic)
february = february.set_index('Company')                        
february

                  Units
Company
Acme Corporation     15
Hooli                 3
Mediacore            13
Vandelay Inc         25

In [21]:
total = january + february
total

                  Units
Company
Acme Corporation   34.0
Hooli              20.0
Initech             NaN
Mediacore          23.0
Streeplex           NaN
Vandelay Inc        NaN

`january` and `february` both consist of the sales of the Companies `Acme Corporation`, `Hooli`, and `Mediacore`. `january` has the additional two companies `Initech` and `Streeplex`, while `february` has the additional company `Vandelay Inc`. Together, they consist of the sales of 6 unique companies, and so `total` would have 6 rows.

### Broadcasting in arithmetic formulas
In this exercise, you'll work with weather data pulled from [wunderground.com][1]. The DataFrame `weather` has been pre-loaded along with pandas as `pd`. It has 365 rows (observed each day of the year 2013 in Pittsburgh, PA) and 22 columns reflecting different weather measurements each day.

You'll subset a collection of columns related to temperature measurements in degrees Fahrenheit, convert them to degrees Celsius, and relabel the columns of the new DataFrame to reflect the change of units.

Remember, ordinary arithmetic operators (like `+`,`-`, `*`, and `/`) broadcast scalar values to conforming DataFrames when combining scalars & DataFrames in arithmetic expressions. Broadcasting also works with pandas Series and NumPy arrays.

[1]: https://www.wunderground.com/

In [22]:
weather = pd.read_csv('../_datasets/pittsburgh2013.csv',parse_dates=True,index_col='Date')
weather.head()

,Max TemperatureF,Mean TemperatureF,Min TemperatureF,Max Dew PointF,MeanDew PointF,Min DewpointF,Max Humidity,Mean Humidity,Min Humidity,Max Sea Level PressureIn,...,Max VisibilityMiles,Mean VisibilityMiles,Min VisibilityMiles,Max Wind SpeedMPH,Mean Wind SpeedMPH,Max Gust SpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
Date,,,,,,,,,,,,,,,,,,,,,
2013-01-01,32,28,21,30,27,16,100,89,77,30.10,...,10,6,2,10,8,NaN,0.00,8,Snow,277
2013-01-02,25,21,17,14,12,10,77,67,55,30.27,...,10,10,10,14,5,NaN,0.00,4,NaN,272
2013-01-03,32,24,16,19,15,9,77,67,56,30.25,...,10,10,10,17,8,26.0,0.00,3,NaN,229
2013-01-04,30,28,27,21,19,17,75,68,59,30.28,...,10,10,6,23,16,32.0,0.00,4,NaN,250
2013-01-05,34,30,25,23,20,16,75,68,61,30.42,...,10,10,10,16,10,23.0,0.21,5,NaN,221

In [23]:
# Extract selected columns from weather as new DataFrame: temps_f
temps_f = weather[['Min TemperatureF', 'Mean TemperatureF', 'Max TemperatureF']]

# Convert temps_f to celsius: temps_c
temps_c = (temps_f - 32) * 5/9

# Rename 'F' in column names with 'C': temps_c.columns
temps_c.columns = temps_c.columns.str.replace('F', 'C')

# Print first 5 rows of temps_c
temps_c.head()

            Min TemperatureC  Mean TemperatureC  Max TemperatureC
Date
2013-01-01         -6.111111          -2.222222          0.000000
2013-01-02         -8.333333          -6.111111         -3.888889
2013-01-03         -8.888889          -4.444444          0.000000
2013-01-04         -2.777778          -2.222222         -1.111111
2013-01-05         -3.888889          -1.111111          1.111111

### Computing percentage growth of GDP
Your job in this exercise is to compute the yearly percent-change of US GDP ([Gross Domestic Product][1]) since 2008.

The data has been obtained from the [Federal Reserve Bank of St. Louis][2] and is available in the file `GDP.csv`, which contains quarterly data; you will resample it to annual sampling and then compute the annual growth of GDP. For a refresher on resampling, check out the relevant material from [pandas Foundations][3].

[1]: https://en.wikipedia.org/wiki/Gross_domestic_product
[2]:_https://fred.stlouisfed.org/series/GDP/downloaddata
[3]: https://campus.datacamp.com/courses/pandas-foundations/time-series-in-pandas?ex=7

In [24]:
# Read 'GDP.csv' into a DataFrame: gdp
gdp = pd.read_csv('../_datasets/GDP/gdp_usa.csv',parse_dates=True,index_col='DATE')

# Slice all the gdp data from 2008 onward: post2008
post2008 = gdp['2008':]

# Print the last 8 rows of post2008
post2008.tail(8)

              VALUE
DATE
2014-07-01  17569.4
2014-10-01  17692.2
2015-01-01  17783.6
2015-04-01  17998.3
2015-07-01  18141.9
2015-10-01  18222.8
2016-01-01  18281.6
2016-04-01  18436.5

In [25]:
# Resample post2008 by year, keeping last(): yearly
yearly = post2008.resample('A').last()

# Print yearly
yearly

              VALUE
DATE
2008-12-31  14549.9
2009-12-31  14566.5
2010-12-31  15230.2
2011-12-31  15785.3
2012-12-31  16297.3
2013-12-31  16999.9
2014-12-31  17692.2
2015-12-31  18222.8
2016-12-31  18436.5

In [26]:
# Compute percentage growth of yearly: yearly['growth']
yearly['growth'] = yearly.pct_change()*100

# Print yearly again
yearly

              VALUE    growth
DATE
2008-12-31  14549.9       NaN
2009-12-31  14566.5  0.114090
2010-12-31  15230.2  4.556345
2011-12-31  15785.3  3.644732
2012-12-31  16297.3  3.243524
2013-12-31  16999.9  4.311144
2014-12-31  17692.2  4.072377
2015-12-31  18222.8  2.999062
2016-12-31  18436.5  1.172707

### Converting currency of stocks
In this exercise, stock prices in US Dollars for the S&P 500 in 2015 have been obtained from [Yahoo Finance][1]. The files `sp500.csv` for sp500 and `exchange.csv` for the exchange rates are both provided to you.

Using the daily exchange rate to Pounds Sterling, your task is to convert both the Open and Close column prices.

[1]: https://finance.yahoo.com/

In [27]:
# Read 'sp500.csv' into a DataFrame: sp500
sp500 = pd.read_csv('../_datasets/sp500.csv',parse_dates=True,index_col='Date')
sp500.head()

,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,
2015-01-02,2058.899902,2072.360107,2046.040039,2058.199951,2708700000,2058.199951
2015-01-05,2054.439941,2054.439941,2017.339966,2020.579956,3799120000,2020.579956
2015-01-06,2022.150024,2030.250000,1992.439941,2002.609985,4460110000,2002.609985
2015-01-07,2005.550049,2029.609985,2005.550049,2025.900024,3805480000,2025.900024
2015-01-08,2030.609985,2064.080078,2030.609985,2062.139893,3934010000,2062.139893

In [28]:
# Read 'exchange.csv' into a DataFrame: exchange
exchange = pd.read_csv('../_datasets/exchange.csv',parse_dates=True,index_col='Date')
exchange.head()

            GBP/USD
Date
2015-01-02  0.65101
2015-01-05  0.65644
2015-01-06  0.65896
2015-01-07  0.66344
2015-01-08  0.66151

In [29]:
# Subset 'Open' & 'Close' columns from sp500: dollars
dollars = sp500[['Open','Close']]

# Print the head of dollars
dollars.head()

                   Open        Close
Date
2015-01-02  2058.899902  2058.199951
2015-01-05  2054.439941  2020.579956
2015-01-06  2022.150024  2002.609985
2015-01-07  2005.550049  2025.900024
2015-01-08  2030.609985  2062.139893

In [30]:
# Convert dollars to pounds: pounds
pounds = dollars.multiply(exchange['GBP/USD'],axis='rows')

# Print the head of pounds
pounds.head()

                   Open        Close
Date
2015-01-02  1340.364425  1339.908750
2015-01-05  1348.616555  1326.389506
2015-01-06  1332.515980  1319.639876
2015-01-07  1330.562125  1344.063112
2015-01-08  1343.268811  1364.126161